@import url('https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&family=Lato:wght@300;400;700;900&family=Poppins:wght@300;400;500;600;700&display=swap');


:root{

    /* colors */
    --primary-color: #343C6A;
    --white: #FFFFFF;
    --black: #000000;
    --active: #2D60FF;
    --inactive: #B1B1B1;
    --bg-color: #F5F7FA;
    --search-icon: #718EBF;
    --search-txt: #8BA3CB;
    --seperating-line: #E6EFF5;
    --announcement-lining: #E3ECF3;
    --announcement-txt: #232323;
    --card-border: #DFEAF2;

    /* typography */
    --ff-poppins: 'Poppins', sans-serif;
    --ff-inter: 'Inter', sans-serif;
    --ff-league: 'Lato', sans-serif;

    --fw-300: 300;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;

    /* transition */
    --transition: all 300ms ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--bg-color);
    color: var(--black);
    height: 100vh;
}

html{
    font-family: var(--ff-inter);
    line-height: 1.2;
    scroll-behavior: smooth;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

.container{
    display: grid;
}

.header{
    display: flex;
    height: 80px;
    background-color: var(--white);
}

.brand{
    display: flex;
    width: fit-content;
    align-items: center;
    margin-right: 90px;
    margin-left: 30px;
}

.brand > svg{
    color: #2D60FF;
}

.brand-name{
    font-size: 1.5rem;
    font-family: var(--ff-poppins);
    font-weight: var(--fw-700);
    margin-left: 10px;
}

.navbar{
    display: flex;
    width: 100%;
    padding: 0 2em;
    align-items: center;
    justify-content: space-between;
}

.navbar > .title{
    font-size: 1.55rem;
    font-family: var(--ff-poppins);
    font-weight: var(--fw-600);   
    color: var(--primary-color);
}

.navbar-list{
    display: flex;
    width: 33em;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.search{
    display: flex;
    align-items: center;
    background-color: var(--bg-color);
    height: 60%;
    width: 22rem;
    border-radius: 30px;
    padding-left: 15px;
}

.search svg:nth-child(1) {
    color: var(--search-icon);
    width: 40px;
}


.search > input{
    width: 100%;
    margin: 0 10px;
    border: none;
    background-color: transparent;
    color: var(--search-txt);
    outline: none;
}

.search > input::placeholder{
    color: var(--search-txt);
}

.search svg:nth-child(3) {
    width: 25px;
    font-weight: 800;
    color: var(--search-icon);
}

.notification{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
    border-radius: 100%;
    width: 50px;
    height: 50px;
    padding: 10px;
}

.profile-pic{
   width: 60px;
   border-radius: 100%; 
}

.hero{
    display: flex;
}

.sidebar{
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    width: 17%;
    height: auto;
}

.sidebar-list{
    margin-top: 40px;
}

.sidebar-item{
    display: flex;
    align-items: center;
    padding: 16px;
    border-radius: 16px;
    gap: 20px;
    margin-left: 14px;
    cursor: pointer;
    transition: all 150ms ease-in;
}

.sidebar-item:focus{
    background-color: var(--active);
}

.sidebar-item > svg{
    color: var(--inactive);
}

.sidebar-item:focus svg {
    color: white;
}

.item-text{
    color: var(--inactive);
}

.sidebar-item:focus .item-text{
    color: white;
}

.main{
    width: 100%;
    padding: 2em;
}

.main-profile{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 2em;
    background-color: var(--white);
    border-radius: 16px;
}

.profile-information{
    display: flex;
    align-items: center;
    gap: 1.2em;
}

.username p{
    font-family: var(--ff-poppins);
    color: var(--primary-color);
}

.profile-controls{
    display: flex;
    gap: 3em;
}

.control{
    color: var(--white);
    padding: 10px 30px;
    border: none;
    cursor: pointer;
    background-color: var(--active);
    border-radius: 30px;
    font-size: 0.8rem;
    transition: var(--transition);
}

.control:hover{
    transform: scale(1.05);
    box-shadow: 0 2px 4px 0 var(--search-icon);
}

.main-content{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 25px;
    column-gap: 30px;
}

.project{

}

.h2 {
    font-size: 1.25rem;
    font-weight: var(--fw-600);
    color: var(--primary-color);
}

.h3 {
    font-size: 1rem;
    font-weight: var(--fw-600);
    margin-right: 1.25rem;
    color: var(--primary-color);
}

.headline-interaction{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.project-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.project-card, .announcement-items{
    background-color: var(--white);
    padding: 1.25rem;
    border: 1px solid var(--card-border);
    border-radius: 30px;
}

.h4{
    font-size: 0.875rem;
    margin: 5px 0;
    color: var(--primary-color);
}

.card-text{
    font-size: 0.75rem;
    color: var(--search-icon);
    margin-bottom: 50px;
}

.icons{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 10px;
}

.icons div{
    background-color: var(--bg-color);
    cursor: pointer;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding: 7.5px;
    transition: var(--transition);
}

hr{
    width: inherit;
    background-color: var(--card-border);
    height: 1px;
    border: 0;
    margin-bottom: 10px;
}

.icons div:hover{
    background-color: var(--search-icon);
    color: var(--white);
    transform: scale(1.1);
    box-shadow: 0 2px 4px 0 var(--search-icon);
}

.announcement-items{
    margin-top: 1.25rem;
}

.announcement-items:last-child {
    padding-bottom: 3.5rem;
}

.announcement-text{
    font-size: 0.875rem;
    color: var(--search-icon);
}

.announcement-hr {
    background-color: var(--announcement-lining);
    margin-top: 16px;
    margin-bottom: 16px;
}

